.blogs {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogs > h3 {
    text-align: center;
}

.cards {
    display: flex;
}

.cards img {
    height: 200px;
    object-fit: cover;
}

.bold-red-text {
    color: #ee3425;
    font-weight: 600;
}

.blog {
    width: 33%;
    padding: 10px;
    justify-content: space-evenly;
}

.card-bottom {
    display: flex;
    width: 100%;
}

.card-bottom > span {
    flex-grow: 1;
}

.right-side {
    width: max-content;
    justify-self: flex-end;
    align-self: flex-end;
    color: #9a9a9a;
}

.red-btn {
    padding: 8px 42px;
    border-radius: 4px;
    margin: 50px;
    background-color: #ee3425;
    color: white;
}

@media only screen and (max-width: 768px){
    .cards {
        flex-direction: column;
    }
    .blog {
        width: 100%;
    }
}